<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="cordova-plugin-spinner"
        version="1.1.0">

    <name>Spinner Plugin</name>

    <description>
      A Cordova plugin to prevent user interaction using an animated spinner overlay during a blocking operation.
    </description>

    <license>MIT</license>

    <!-- JavaScript Interface -->
    <js-module src="www/spinner-plugin.js" name="SpinnerPlugin">
        <clobbers target="SpinnerPlugin" />
    </js-module>

    <!-- Android Configuration -->
    <platform name="android">

        <config-file target="res/xml/config.xml" parent="/*">
            <feature name="SpinnerPlugin">
                <param name="android-package" value="net.justin_credible.cordova.SpinnerPlugin" />
            </feature>
        </config-file>

        <source-file src="src/android/SpinnerPlugin.java" target-dir="src/net/justin_credible/cordova" />
        <source-file src="src/android/FakeR.java" target-dir="src/net/justin_credible/cordova" />
        <source-file src="src/android/spinner_plugin_styles.xml" target-dir="res/values"/>

    </platform>

    <!-- iOS Configuration -->
    <platform name="ios">

        <config-file target="config.xml" parent="/*">
            <feature name="SpinnerPlugin">
                <param name="ios-package" value="SpinnerPlugin" />
            </feature>
        </config-file>

        <header-file src="src/ios/SpinnerPlugin.h" />
        <source-file src="src/ios/SpinnerPlugin.m" />

        <header-file src="src/ios/MBProgressHUD.h" />
        <source-file src="src/ios/MBProgressHUD.m" />

    </platform>

</plugin>
